<?xml version="1.0" encoding="UTF-8"?>
<systemDefinition>
<description>SYSTEM SETTINGS</description>
<errors />
<systems>
<system><state /><systemid>DEFAULT</systemid><company>DEFAULT</company><menu>MENU1</menu><trandef>trandef</trandef><path>http:\\van-kuk-test:8081\kuk\</path><mqserver></mqserver><dbhost>van-kuk-test</dbhost><dbuser>root</dbuser><dbpwd>root</dbpwd><dbase>kuk</dbase></system>
<system><state /><systemid>PROD</systemid><company>DEFAULT</company><menu>MENU1</menu><trandef>trandef</trandef><path>http:\\KUKUI:8081\kuk\</path><mqserver></mqserver><dbhost>veu-uk-mysql1.mysql.database.azure.com</dbhost><dbuser>vimsqladmin</dbuser><dbpwd>_VG9kBZnDn4xL(r%</dbpwd><dbase>kuk</dbase></system>

</systems>
</systemDefinition>
